# utils

./: pom.xml
src/main/java/com/people/utils/: DateUtils.java  JsonUtils.java  ListUtils.java  ReflectionUtils.java  XmlUtils.java
src/main/java/com/people/utils/domain/: TEST1.java  TEST2.java
src/test/java/com/people/utils/: DateUtilsTest.java  JsonUtilsTest.java  UtilsApplicationTests.java  XmlUtilsTest.java
